body {
  height: 1000000px;
}
.hero_section {
  margin-bottom: 30px;
}
.image_section a {
  font-weight: 800;
  color: #3737ac;
}
.ce_Nav {
  cursor: pointer;
  z-index: 99999;
}
.ce_Nav:hover {
  background-color: #c7c7ff;
}
.Links_section,
.button-Section button {
  font-weight: 700;
  transition: box-shadow 0.35s, transform 0.35s;
  box-shadow: 0 3px 17px rgba(112, 81, 239, 0.27);
  cursor: pointer;
}

.Links_section,
.button-Section button:hover {
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 7px 25px rgba(112, 81, 239, 0.27);
}
.text_left h1 {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  opacity: 1;
  font-weight: 700;
  line-height: 1.2em;
}
.text_left {
  max-width: none;
  flex: 0 auto;
}
.image_right {
  max-width: none;
  flex: 0 auto;
}
.text_left {
  width: 50%;
}
.image_right {
  width: 50%;
}
.image_right img {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  opacity: 1;
  order: 0;
  margin-top: -172px;
  margin-right: 0;
  padding-top: 177px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}
.text_left p {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  text-transform: none;
  font-size: 20px;
  line-height: 1.8em;
  color: #80809d;
  margin-bottom: 41px;
  font-weight: 500;
}
.grid_sec h1 {
  font-weight: 700;
}
.sm\:before\:w-0\.5::before {
  width: 6px;
  background-color: rgb(71 112 255);
}
/* .sm\:before\:rounded-full::before {
  width: 39px;
  height: 39px;
  min-height: 39px;
  color: #4770ff;s
  background-color: #4770ff;
  border: 3px solid #fff;
  border-radius: 1000px;
  box-shadow: 0 2px 9px rgba(112, 81, 239, 0.35);
} */
.features {
  margin-bottom: 30px;
}
.card_div {
  width: 100%;
  min-height: 100%;
  border-radius: 10px;
  grid-template-rows: auto auto auto 70px;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: stretch;
  padding: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.link_color {
  font-weight: 600;
  font-size: 18px;
  transition: all 0.5s ease-in-out;
}
.link_color:hover {
  color: rgb(237 92 59 / 85%);
}
.card_Arecle {
  opacity: 1;
  color: transparent;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(39, 25, 77, 0.02),
    0 3px 20px rgba(112, 81, 239, 0.04), 0 10px 28px rgba(39, 25, 77, 0.03);
}

.articles img {
  border-radius: 30px;
}
.articles {
  margin-bottom: 30px;
}
.text_side {
  padding-bottom: 20px;
}
